{
  "description": "Enable control of attached LED.",
  "nodes": [
    {
      "id": "rkBHEzAXi",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "An as7341-device.",
      "id": "BklHHVfAms",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-as7343-device"
    },
    {
      "description": "Pulses if LED is successfully enabled/disabled.",
      "id": "S1-SrVGRmj",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Update.",
      "id": "SyGSHNMAQs",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "If true, LED is enabled. If false, LED is disabled.",
      "id": "ByL8NMRXs",
      "label": "Enable",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-boolean"
    }
  ]
}
