{
  "description": "Checks for analog and digital saturation.",
  "nodes": [
    {
      "id": "BkpcaG42h",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "An as7343-device.",
      "id": "ByxTcTfVhn",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-as7343-device"
    },
    {
      "description": "Pulse on read.",
      "id": "r1fTqTf4hn",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Update.",
      "id": "BJmp5aG4n3",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "True indicates that the intensity of ambient light has exceeded the maximum integration level for the\nspectral analog circuit.",
      "id": "BkqjRMEn3",
      "label": "Analog",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-boolean"
    },
    {
      "description": "True indicates that the maximum counter value has been reached. Maximum counter value depends on integration time set in the ATIME register.",
      "id": "rk0sRM433",
      "label": "Digital",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/output-boolean"
    }
  ]
}
