{
  "description": "Spectrometer example. Run in debugger.",
  "links": [
    {
      "id": "rk9DpDTQj",
      "input": {
        "nodeId": "r1tDTDa7s",
        "pinKey": "BJk95MGF5"
      },
      "output": {
        "nodeId": "HyXDTD67i",
        "pinKey": "rJiHKfzYq"
      }
    },
    {
      "id": "ByGKxY6Xs",
      "input": {
        "nodeId": "SkduxtT7o",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HyXDTD67i",
        "pinKey": "rJiHKfzYq"
      }
    },
    {
      "id": "r1rg-YTXi",
      "input": {
        "nodeId": "ByjdADTQo",
        "pinKey": "HyIz0w6Qo"
      },
      "output": {
        "nodeId": "S1YRltaQs",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rkVfZYaQj",
      "input": {
        "nodeId": "BJzulKpQs",
        "pinKey": "Sylyphdamo"
      },
      "output": {
        "nodeId": "rJxgWFpmo",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HJ8MZKpXs",
      "input": {
        "nodeId": "BJzulKpQs",
        "pinKey": "HJJqaOpQo"
      },
      "output": {
        "nodeId": "ByjdADTQo",
        "pinKey": "HJMw0waQi"
      }
    },
    {
      "id": "rkqGWKaXs",
      "input": {
        "nodeId": "r1lvb_a7i",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "BJzulKpQs",
        "pinKey": "Sysl6dpXj"
      }
    },
    {
      "id": "r1VFYMRmi",
      "input": {
        "nodeId": "BkiwKfA7o",
        "pinKey": "S1gUgHZ0Xi"
      },
      "output": {
        "nodeId": "Sk1FYzA7s",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HJ9YtM0Xi",
      "input": {
        "nodeId": "ByJOKMAXs",
        "pinKey": "S1loPOZC7i"
      },
      "output": {
        "nodeId": "H1LKFzCmj",
        "pinKey": "__out__"
      }
    },
    {
      "id": "S1k9tzR7j",
      "input": {
        "nodeId": "rkX_KMAXo",
        "pinKey": "BkeZaFZ0Qs"
      },
      "output": {
        "nodeId": "H1httG0Qj",
        "pinKey": "__out__"
      }
    },
    {
      "id": "H1ZTYGCQi",
      "input": {
        "nodeId": "ByJOKMAXs",
        "pinKey": "SkGiv_WAQs"
      },
      "output": {
        "nodeId": "r1tDTDa7s",
        "pinKey": "H1v6qMzK5"
      }
    },
    {
      "id": "Bk7pYfCmi",
      "input": {
        "nodeId": "BkiwKfA7o",
        "pinKey": "H1XUeH-CQj"
      },
      "output": {
        "nodeId": "ByJOKMAXs",
        "pinKey": "H1-iPu-CQj"
      }
    },
    {
      "id": "BkyzqzC7j",
      "input": {
        "nodeId": "rkX_KMAXo",
        "pinKey": "ByM-atbAXj"
      },
      "output": {
        "nodeId": "BkiwKfA7o",
        "pinKey": "SyzUxrbRQi"
      }
    },
    {
      "id": "Byd64tM3n",
      "input": {
        "nodeId": "BkXvEtzh2",
        "pinKey": "Sylyphdamo"
      },
      "output": {
        "nodeId": "B1YEPGRXo",
        "pinKey": "__out__"
      }
    },
    {
      "id": "r1ipVtG23",
      "input": {
        "nodeId": "ByYvNYGnh",
        "pinKey": "Sylyphdamo"
      },
      "output": {
        "nodeId": "B1jp4Pf07o",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SkpTEFf3n",
      "input": {
        "nodeId": "rJAwNYM2n",
        "pinKey": "Sylyphdamo"
      },
      "output": {
        "nodeId": "r1grvGCXj",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rk0TEtM2h",
      "input": {
        "nodeId": "r1VuEYznn",
        "pinKey": "Sylyphdamo"
      },
      "output": {
        "nodeId": "SJWHvGR7i",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SJlAEtM33",
      "input": {
        "nodeId": "SkquVYf32",
        "pinKey": "Sylyphdamo"
      },
      "output": {
        "nodeId": "HJzBDMCQs",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SJ-A4KMn2",
      "input": {
        "nodeId": "r1JYNtMh2",
        "pinKey": "Sylyphdamo"
      },
      "output": {
        "nodeId": "SyRMSDM0mi",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SyX0NtGn2",
      "input": {
        "nodeId": "HkEt4Fz3h",
        "pinKey": "Sylyphdamo"
      },
      "output": {
        "nodeId": "r14HvMAQo",
        "pinKey": "__out__"
      }
    },
    {
      "id": "B1NA4KM32",
      "input": {
        "nodeId": "rkYKEYz3h",
        "pinKey": "Sylyphdamo"
      },
      "output": {
        "nodeId": "rksDPzRQi",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SJDC4Yfh3",
      "input": {
        "nodeId": "BkXvEtzh2",
        "pinKey": "HJJqaOpQo"
      },
      "output": {
        "nodeId": "BJzulKpQs",
        "pinKey": "HJ1w6dTXo"
      }
    },
    {
      "id": "H1FCEFz22",
      "input": {
        "nodeId": "ByYvNYGnh",
        "pinKey": "HJJqaOpQo"
      },
      "output": {
        "nodeId": "BkXvEtzh2",
        "pinKey": "HJ1w6dTXo"
      }
    },
    {
      "id": "BJj04Yf3h",
      "input": {
        "nodeId": "rJAwNYM2n",
        "pinKey": "HJJqaOpQo"
      },
      "output": {
        "nodeId": "ByYvNYGnh",
        "pinKey": "HJ1w6dTXo"
      }
    },
    {
      "id": "r1aCVFfh2",
      "input": {
        "nodeId": "r1VuEYznn",
        "pinKey": "HJJqaOpQo"
      },
      "output": {
        "nodeId": "rJAwNYM2n",
        "pinKey": "HJ1w6dTXo"
      }
    },
    {
      "id": "ryyJrYM2h",
      "input": {
        "nodeId": "SkquVYf32",
        "pinKey": "HJJqaOpQo"
      },
      "output": {
        "nodeId": "r1VuEYznn",
        "pinKey": "HJ1w6dTXo"
      }
    },
    {
      "id": "rkZ1HKf2h",
      "input": {
        "nodeId": "r1JYNtMh2",
        "pinKey": "HJJqaOpQo"
      },
      "output": {
        "nodeId": "SkquVYf32",
        "pinKey": "HJ1w6dTXo"
      }
    },
    {
      "id": "SkNJrYfn2",
      "input": {
        "nodeId": "HkEt4Fz3h",
        "pinKey": "HJJqaOpQo"
      },
      "output": {
        "nodeId": "r1JYNtMh2",
        "pinKey": "HJ1w6dTXo"
      }
    },
    {
      "id": "ryIJSYfhn",
      "input": {
        "nodeId": "rkYKEYz3h",
        "pinKey": "HJJqaOpQo"
      },
      "output": {
        "nodeId": "HkEt4Fz3h",
        "pinKey": "HJ1w6dTXo"
      }
    },
    {
      "id": "rkwJBtf3h",
      "input": {
        "nodeId": "rJfcNtfh2",
        "pinKey": "HJJqaOpQo"
      },
      "output": {
        "nodeId": "rkYKEYz3h",
        "pinKey": "HJ1w6dTXo"
      }
    },
    {
      "id": "rJtkHKGhn",
      "input": {
        "nodeId": "r1o9NFM32",
        "pinKey": "HJJqaOpQo"
      },
      "output": {
        "nodeId": "rJfcNtfh2",
        "pinKey": "HJ1w6dTXo"
      }
    },
    {
      "id": "By3yrKMn3",
      "input": {
        "nodeId": "SywiNYM3n",
        "pinKey": "HJJqaOpQo"
      },
      "output": {
        "nodeId": "r1o9NFM32",
        "pinKey": "HJ1w6dTXo"
      }
    },
    {
      "id": "B11eBtM23",
      "input": {
        "nodeId": "SJ68vzRQj",
        "pinKey": "HJJqaOpQo"
      },
      "output": {
        "nodeId": "SywiNYM3n",
        "pinKey": "HJ1w6dTXo"
      }
    },
    {
      "id": "By_xBYzhh",
      "input": {
        "nodeId": "SJ68vzRQj",
        "pinKey": "Sylyphdamo"
      },
      "output": {
        "nodeId": "B1HlHFfh3",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Hk3xSKfn2",
      "input": {
        "nodeId": "SywiNYM3n",
        "pinKey": "Sylyphdamo"
      },
      "output": {
        "nodeId": "r14xHtMh2",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HkJWSKGh2",
      "input": {
        "nodeId": "r1o9NFM32",
        "pinKey": "Sylyphdamo"
      },
      "output": {
        "nodeId": "H1mgHYMn3",
        "pinKey": "__out__"
      }
    },
    {
      "id": "B1-WBYfhh",
      "input": {
        "nodeId": "rJfcNtfh2",
        "pinKey": "Sylyphdamo"
      },
      "output": {
        "nodeId": "H16wPf0Qi",
        "pinKey": "__out__"
      }
    },
    {
      "id": "B1jZrKM23",
      "input": {
        "nodeId": "ryvZHtGn2",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "SJ68vzRQj",
        "pinKey": "Sysl6dpXj"
      }
    },
    {
      "id": "S1RZHKzhh",
      "input": {
        "nodeId": "By2eUWSYfh3",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "SywiNYM3n",
        "pinKey": "Sysl6dpXj"
      }
    },
    {
      "id": "S1-GStM33",
      "input": {
        "nodeId": "HJB-HFz3h",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "r1o9NFM32",
        "pinKey": "Sysl6dpXj"
      }
    },
    {
      "id": "r1VzHFG3n",
      "input": {
        "nodeId": "SJicnwGC7i",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "rJfcNtfh2",
        "pinKey": "Sysl6dpXj"
      }
    },
    {
      "id": "H1HGHYf23",
      "input": {
        "nodeId": "BJuhvGAXi",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "rkYKEYz3h",
        "pinKey": "Sysl6dpXj"
      }
    },
    {
      "id": "r1DMrYMhn",
      "input": {
        "nodeId": "SyjSnPf0Qi",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "HkEt4Fz3h",
        "pinKey": "Sysl6dpXj"
      }
    },
    {
      "id": "rJoMHYM2n",
      "input": {
        "nodeId": "rJjbhvfRXj",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "SkquVYf32",
        "pinKey": "Sysl6dpXj"
      }
    },
    {
      "id": "B13zrYznn",
      "input": {
        "nodeId": "S11nDzCQi",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "r1VuEYznn",
        "pinKey": "Sysl6dpXj"
      }
    },
    {
      "id": "Hyk7StGn2",
      "input": {
        "nodeId": "HJajvzRXo",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "rJAwNYM2n",
        "pinKey": "Sysl6dpXj"
      }
    },
    {
      "id": "HkZXrYz2h",
      "input": {
        "nodeId": "SJ9sPfCQs",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "ByYvNYGnh",
        "pinKey": "Sysl6dpXj"
      }
    },
    {
      "id": "rkXXSYzn3",
      "input": {
        "nodeId": "SJNowMCQs",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "BkXvEtzh2",
        "pinKey": "Sysl6dpXj"
      }
    },
    {
      "id": "r1KwUhXn2",
      "input": {
        "nodeId": "ryoQ3vGR7s",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "r1JYNtMh2",
        "pinKey": "Sysl6dpXj"
      }
    }
  ],
  "nodes": [
    {
      "id": "HyXDTD67i",
      "position": {
        "units": "slots",
        "x": -7,
        "y": 1
      },
      "type": "@/as7343-device"
    },
    {
      "id": "r1tDTDa7s",
      "position": {
        "units": "slots",
        "x": -7,
        "y": 2
      },
      "type": "@/init"
    },
    {
      "id": "ByjdADTQo",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 3
      },
      "type": "@/read-all-channels"
    },
    {
      "id": "r1lvb_a7i",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 5
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "BJzulKpQs",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 4
      },
      "type": "@/get-ch-405nm"
    },
    {
      "id": "SkduxtT7o",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": -8,
        "y": 2
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "S1YRltaQs",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 2
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "rJxgWFpmo",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 4
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "B1YEPGRXo",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 3
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "B1jp4Pf07o",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 3
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "r1grvGCXj",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 3
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "SJWHvGR7i",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 3
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "HJzBDMCQs",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 3
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "SyRMSDM0mi",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 3
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "r14HvMAQo",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 16,
        "y": 3
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "SJ68vzRQj",
      "position": {
        "units": "slots",
        "x": 26,
        "y": 4
      },
      "type": "@/get-ch-clear"
    },
    {
      "id": "rksDPzRQi",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 18,
        "y": 3
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "H16wPf0Qi",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 20,
        "y": 3
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "SJNowMCQs",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 5
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "SJ9sPfCQs",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 5
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "HJajvzRXo",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 5
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "S11nDzCQi",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 5
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "rJjbhvfRXj",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 5
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "ryoQ3vGR7s",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 5
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "SyjSnPf0Qi",
      "position": {
        "units": "slots",
        "x": 16,
        "y": 5
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "BJuhvGAXi",
      "position": {
        "units": "slots",
        "x": 18,
        "y": 5
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "SJicnwGC7i",
      "position": {
        "units": "slots",
        "x": 20,
        "y": 5
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "boundLiterals": {
        "HyvbSZCXo": "999"
      },
      "id": "BkiwKfA7o",
      "position": {
        "units": "slots",
        "x": -6,
        "y": 4
      },
      "type": "@/set-astep"
    },
    {
      "boundLiterals": {
        "S1XsvdZAQi": "100"
      },
      "id": "ByJOKMAXs",
      "position": {
        "units": "slots",
        "x": -9,
        "y": 4
      },
      "type": "@/set-atime"
    },
    {
      "id": "rkX_KMAXo",
      "position": {
        "units": "slots",
        "x": -3,
        "y": 4
      },
      "type": "@/set-gain"
    },
    {
      "id": "Sk1FYzA7s",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": -6,
        "y": 3
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "H1LKFzCmj",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": -9,
        "y": 3
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "H1httG0Qj",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": -3,
        "y": 3
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "BkXvEtzh2",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 4
      },
      "type": "@/get-ch-425nm"
    },
    {
      "id": "ByYvNYGnh",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 4
      },
      "type": "@/get-ch-450nm"
    },
    {
      "id": "rJAwNYM2n",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 4
      },
      "type": "@/get-ch-475nm"
    },
    {
      "id": "r1VuEYznn",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 4
      },
      "type": "@/get-ch-515nm"
    },
    {
      "id": "SkquVYf32",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 4
      },
      "type": "@/get-ch-550nm"
    },
    {
      "id": "r1JYNtMh2",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 4
      },
      "type": "@/get-ch-555nm"
    },
    {
      "id": "HkEt4Fz3h",
      "position": {
        "units": "slots",
        "x": 16,
        "y": 4
      },
      "type": "@/get-ch-560nm"
    },
    {
      "id": "rkYKEYz3h",
      "position": {
        "units": "slots",
        "x": 18,
        "y": 4
      },
      "type": "@/get-ch-640nm"
    },
    {
      "id": "rJfcNtfh2",
      "position": {
        "units": "slots",
        "x": 20,
        "y": 4
      },
      "type": "@/get-ch-690nm"
    },
    {
      "id": "r1o9NFM32",
      "position": {
        "units": "slots",
        "x": 22,
        "y": 4
      },
      "type": "@/get-ch-745nm"
    },
    {
      "id": "SywiNYM3n",
      "position": {
        "units": "slots",
        "x": 24,
        "y": 4
      },
      "type": "@/get-ch-855nm"
    },
    {
      "id": "H1mgHYMn3",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 22,
        "y": 3
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "r14xHtMh2",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 24,
        "y": 3
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "B1HlHFfh3",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 26,
        "y": 3
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "HJB-HFz3h",
      "position": {
        "units": "slots",
        "x": 22,
        "y": 5
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "By2eUWSYfh3",
      "position": {
        "units": "slots",
        "x": 24,
        "y": 5
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "ryvZHtGn2",
      "position": {
        "units": "slots",
        "x": 26,
        "y": 5
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    }
  ]
}
