{
  "description": "Set the integration time step count. Total integration time will be (ATIME + 1) × (ASTEP + 1) × 2.78µS",
  "nodes": [
    {
      "id": "H1oP_-Rmj",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "An as7341-device.",
      "id": "S1loPOZC7i",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-as7343-device"
    },
    {
      "description": "Pulses if integration time step count is successfully set.",
      "id": "H1-iPu-CQj",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Update.",
      "id": "SkGiv_WAQs",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "boundLiterals": {
        "__out__": "999"
      },
      "description": "Integration time step count.",
      "id": "S1XsvdZAQi",
      "label": "ATIME",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    }
  ]
}
