{
  "description": "Set integration time step size.",
  "nodes": [
    {
      "id": "ryIgB-07s",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "An as7341-device.",
      "id": "S1gUgHZ0Xi",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-as7343-device"
    },
    {
      "description": "Pulses if integration time step size is successfully set.",
      "id": "SyzUxrbRQi",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Update.",
      "id": "H1XUeH-CQj",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "boundLiterals": {
        "__out__": "100"
      },
      "description": "Integration time step size in 2.78 microsecond increments. Step size is ASTEP × 2.78µS.",
      "id": "HyvbSZCXo",
      "label": "ASTEP",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    }
  ]
}
